======================================================================
STUDENT PERFORMANCE CLASSIFICATION RESULTS
Dataset: student-mat.csv (Math Performance)
Task: Predict pass/fail (G3 >= 10 = pass, G3 < 10 = fail)
Features: All attributes EXCEPT G1, G2, G3
======================================================================

CLASSIFIER PERFORMANCE SUMMARY
----------------------------------------------------------------------
Classifier                Train/Test      10-Fold CV      Stratified CV  
----------------------------------------------------------------------
Dummy                      73.28%          67.09%          67.09%
kNN                        73.28%          67.59%          68.35%
Decision Tree              60.31%          57.97%          58.23%
Random Forest              63.36%          67.34%          66.58%

======================================================================
BEST CLASSIFIER: kNN
Best Accuracy (Stratified 10-Fold CV): 68.35%
======================================================================
