======================================================================
STUDENT PERFORMANCE CLASSIFICATION RESULTS
Dataset: student-mat.csv (Math Performance)
Task: Predict pass/fail (G3 >= 10 = pass, G3 < 10 = fail)
Features: All attributes EXCEPT G1, G2, G3
======================================================================

CLASSIFIER PERFORMANCE SUMMARY
----------------------------------------------------------------------
Classifier                Train/Test      10-Fold CV      Stratified CV  
----------------------------------------------------------------------
Dummy                      73.28%          67.09%          67.09%
kNN                        68.70%          65.06%          66.33%
Decision Tree              62.60%          60.00%          58.99%
Random Forest              74.81%          68.86%          68.86%

======================================================================
BEST CLASSIFIER: Random Forest
Best Accuracy (Stratified 10-Fold CV): 68.86%
======================================================================
